<!DOCTYPE html>
<html lang="en">
<head>
<title>Grid Pet shop</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.container {
		width: 100%;
		height: auto;
	}
	.menu {
		width: 100%;
		height: 120px;
		background: #fb0;
	}
	.up {
		width: 100%;
		height: 70px;
	}
	.up ul {
		list-style: none;
	}
	.up ul li {
		float: left;
		padding: 10px;
	}
	.up ul li a{
		font-size: 20px;
		text-decoration: none;
		font-weight: bold;
		color: black;
	}
	.up ul li a img{
		vertical-align: middle;
	}
	.down {
		width: 70%;
		height: 50px;
	}
	.search {
		width: 450px;
		height: 35px;
		background: white;
		margin-left: 200px;
		border-radius: 5px;
	}
	.search input[type="text"] {
		border: 0;
		width: 400px;
		padding: 5px;
	}
	.search input[type="button"]{
		width: 30px;
		height: 30px;
		margin-top: 3px;
		background-image: url('Image/petshop/searchicon.png');
		vertical-align: middle;
		background-repeat: no-repeat;
		border: 0;
		
	}
	.content {
		width: 1000px;
		margin: 20px;
		display: grid;
		grid-template-columns: 350px 350px 350px 350px;
		grid-template-rows: 250px 250px 250px 250px;
		grid-gap: 10px;
	}
	.item img {
		width: 350px;
		height: 250px;
		border-radius: 10px;
		object-fit: cover;
		transition: transform 0.6s ease-out;
	}
	.item {
		position:relative;	
		overflow: hidden;		
	}
	
	img:hover {
		transform: scale(1.25);
	}
	h3 {
		position: absolute;
		top: 180px;
		left: 80px;
		font-weight: bold;
		font-size: 20px;
		color: white;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="menu">
			<div class="up">
				<ul>
					<li><a href=""><img src="Image/petshop/logo.jpg" width="100"></a></li>				
					<li><a href=""><img src="Image/petshop/home.png" width="30">Trang chủ</a></li>
					<li><a href=""><img src="Image/petshop/product.png" width="30">Thú cưng</a></li>
					<li><a href=""><img src="Image/petshop/food.png" width="30">Thức ăn</a></li>
					<li><a href=""><img src="Image/petshop/remind.png" width="30">Thông báo</a></li>
					<li><a href=""><img src="Image/petshop/chat.png" width="30">Chat</a></li>
				</ul>
				
			</div>
			<div class="down">
				<div class="search">
					<input type="text" placeholder="Tìm kiếm trên petshop" name="tim">
					<input type="button" name="nut">
				</div>
			</div>
		</div>
		<div class="content">
			<div class="item"><img src="Image/petshop/1.jpg"><h3>Chó Phú Quốc</h3></div>
			<div class="item"><img src="Image/petshop/2.jpg"><h3>Chó Scotland</h3></div>
			<div class="item"><img src="Image/petshop/3.jpg"></div>
			<div class="item"><img src="Image/petshop/4.jpg"></div>
			<div class="item"><img src="Image/petshop/5.jpg"></div>
			<div class="item"><img src="Image/petshop/6.jpg"></div>
			<div class="item"><img src="Image/petshop/7.jpg"></div>
			<div class="item"><img src="Image/petshop/8.jpg"></div>
			<div class="item"><img src="Image/petshop/9.jpg"></div>
			<div class="item"><img src="Image/petshop/10.jpg"></div>
			<div class="item"><img src="Image/petshop/11.jpg"></div>
			<div class="item"><img src="Image/petshop/12.jpg"></div>
			<div class="item"><img src="Image/petshop/13.jpg"></div>
			<div class="item"><img src="Image/petshop/14.jpg"></div>
			<div class="item"><img src="Image/petshop/15.jpg"></div>
			<div class="item"><img src="Image/petshop/16.jpg"></div>
		</div>		
	</div>
</body>
</html>